# MVVMPresentation

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MVVMApplication.java
app/src/main/java/com/example/mvvm/data/: Constants.java
app/src/main/java/com/example/mvvm/data/db/room/: GenreDao.java  MoviesDao.java  MoviesDatabase.java  ReviewsDao.java  VideosDao.java
app/src/main/java/com/example/mvvm/data/models/: Genre.java  Movie.java  MovieGenre.java  MovieGenres.java  MovieWithDetails.java  Review.java  Video.java
app/src/main/java/com/example/mvvm/data/network/retrofit/: MoviesService.java  RetrofitClient.java
app/src/main/java/com/example/mvvm/data/network/retrofit/models/: Results.java
app/src/main/java/com/example/mvvm/data/repositories/: MovieRepository.java
app/src/main/java/com/example/mvvm/ui/animators/: SlideInUpItemAnimator.java
app/src/main/java/com/example/mvvm/ui/movieDetails/: MovieDetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/example/mvvm/ui/popularMovies/: MovieCategoryListItem.java  MovieListItem.java  PopularMoviesActivity.java  PopularMoviesViewModel.java
app/src/main/java/com/example/mvvm/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  activity_splash.xml  movie_category_list_item.xml  movie_list_item.xml  toolbar.xml
app/src/main/res/menu/: popular_movies_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
